{
  "name": "project-zero",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open",
    "test": "jest --watch"
  },
  "dependencies": {
    "@hzn/common": "./components/common",
    "@hzn/hooks": "./hooks",
    "@hzn/svgs": "./svgs",
    "@hzn/utils": "./utils",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-responsive-carousel": "^3.2.22",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/node": "16.11.7",
    "@types/react": "17.0.35",
    "babel-jest": "^27.4.6",
    "cypress": "^9.2.1",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.3",
    "typescript": "4.4.4"
  }
}
